dist/screen1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dining menu screen 1</title>
    <script defer src="js/screens.ee31d366.js"></script>
    <link rel="stylesheet" href="css/screen.36dd0e01.css">
  </head>
  <body>
    <div class="decorative-screen"> </div>
    <main class="menu-view">
      <div class="content-wrapper" id="screen-wrapper">
        <div class="section-container">
          <div class="header-menu-view">MENU</div>
          <div id="menuName"></div>
        </div>
        <div class="section-container"></div>
        <div class="section-container"></div>
        <div class="section-container"></div>
        <div class="section-container"></div>
        <div class="section-container" id="img-container"><img class="menu-img"
            src="images/ingredients.93e9af3f5e3281fade51.jpg" alt="Cool pix"></div>
      </div>
      <div class="ny-blobs"></div>
    </main>
    <div class="ny-blobs"></div>
  </body>
</html>
<script>
  const month = new Date().getMonth() + 1;
  let activeTheme = "css/summer.f829f8ae.css";

  if (month >= 3 && month <= 5) activeTheme = "css/spring.4058dccc.css";
  else if (month >= 9 && month <= 11) activeTheme = "css/autumn.9914af03.css";
  else if (month === 12 || month <= 2) {
    activeTheme = "css/winter.70d22cb8.css"

    document.addEventListener('DOMContentLoaded', function () {
      const starContainer = document.querySelector('.ny-blobs');
      const numberOfStars = 48
      for (let i = 0; i < numberOfStars; i++) {
        const star = document.createElement('div');
        star.classList.add('glowing-blobs');
        star.style.left = Math.random() * 100 + 'vw';
        star.style.animationDuration = (5 + Math.random() * 5 + 's');
        star.style.animationDelay = Math.random() * 10 + 's';
        starContainer.appendChild(star);
      }
    });

    function setRandomBackground() {
      const colors = [
        "#ffd7d5",
        "#ffe9d6",
        "#ffffd1",
        "#d6ffda",
        "#d7eeff",
        "#dad6ff",
        "#ffd6e8",
        "#f5f5dc",
        "#f4e4e4",
        "#e4e6f4"
      ];

      const randomColor = colors[Math.floor(Math.random() * colors.length)];
      document.documentElement.style.setProperty('--main-bg-color', randomColor);
    }

    setRandomBackground();

  };

  const link = document.createElement('link');
  link.rel = 'stylesheet';
  link.href = activeTheme;
  document.head.appendChild(link);
</script>

src/pages/screens/screen1.pug
extends screen.pug

block title
  title Dining menu screen 1

block content
  main.menu-view
    #screen-wrapper.content-wrapper
      .section-container
        .header-menu-view MENU
        #menuName
      .section-container

      .section-container

      .section-container

      .section-container

      #img-container.section-container
        img.menu-img(src=require('../../media/ingredients.jpg'), alt="Cool pix")
    .ny-blobs
